# Apache-Kafka-Workflow-SpringBoot

./: README.md  docker-compose.yml
spring-boot-api-gateway/: pom.xml
spring-boot-api-gateway/src/main/java/io/dmullandev/gateways/: ApiGatewayApplication.java
spring-boot-api-gateway/src/main/resources/: application.yml  banner.txt
spring-boot-eureka-server/: .gitignore  pom.xml
spring-boot-eureka-server/src/main/java/io/dmullandev/eurekaserver/: EurekaServerApplication.java
spring-boot-eureka-server/src/main/resources/: banner.txt
spring-boot-kafka-bom/: .gitignore  pom.xml
spring-boot-kafka-consumer/: pom.xml
spring-boot-kafka-consumer/src/main/java/io/dmullandev/kafka/consumer/: ConsumerApplication.java  KafkaConsumer.java  KafkaWikimediaConsumer.java
spring-boot-kafka-consumer/src/main/java/io/dmullandev/kafka/consumer/configuration/: ConsumerConfiguration.java
spring-boot-kafka-consumer/src/main/java/io/dmullandev/kafka/consumer/entity/: WikimediaData.java
spring-boot-kafka-consumer/src/main/java/io/dmullandev/kafka/consumer/repository/: WikimediaDataRepository.java
spring-boot-kafka-consumer/src/main/resources/: application.properties  db_commands  log4j2.xml
spring-boot-kafka-consumer/src/test/java/io/dmullandev/kafka/consumer/: KafkaWikimediaConsumerKafkaContainerIntegrationTest.java
spring-boot-kafka-model/: pom.xml
spring-boot-kafka-model/src/main/java/io/dmullandev/kafka/constants/: KafkaAppConstants.java
spring-boot-kafka-model/src/main/java/io/dmullandev/kafka/model/: BasicBusinessObjectInformation.java  BusinessObject.java
spring-boot-kafka-parent/: pom.xml
spring-boot-kafka-producer/: pom.xml
spring-boot-kafka-producer/src/main/java/io/dmullandev/kafka/producer/: KafkaProducer.java  KafkaProducerApplication.java
spring-boot-kafka-producer/src/main/java/io/dmullandev/kafka/producer/configuration/: KafkaProducerConfiguration.java
spring-boot-kafka-producer/src/main/java/io/dmullandev/kafka/producer/controller/: KafkaProducerController.java
spring-boot-kafka-producer/src/main/java/io/dmullandev/kafka/producer/handlers/: WikiMediaChangesHandler.java
spring-boot-kafka-producer/src/main/java/io/dmullandev/kafka/producer/services/events/: KafkaEventsSourceProducer.java
spring-boot-kafka-producer/src/main/resources/: application.properties  log4j2.xml
spring-boot-service-customer/: pom.xml
spring-boot-service-customer/src/main/java/io/dmullandev/service/customer/: CustomerApplication.java
spring-boot-service-customer/src/main/java/io/dmullandev/service/customer/configuration/: CustomerConfig.java
spring-boot-service-customer/src/main/java/io/dmullandev/service/customer/controller/: CustomerController.java
spring-boot-service-customer/src/main/java/io/dmullandev/service/customer/model/: Customer.java  CustomerRegistrationRequest.java
spring-boot-service-customer/src/main/java/io/dmullandev/service/customer/repository/: CustomerRepository.java
spring-boot-service-customer/src/main/java/io/dmullandev/service/customer/response/: FraudCheckResponse.java
spring-boot-service-customer/src/main/java/io/dmullandev/service/customer/service/: CustomerService.java
spring-boot-service-customer/src/main/resources/: application.yml  banner.txt
spring-boot-service-fraud/: pom.xml
spring-boot-service-fraud/src/main/java/io/dmullandev/service/fraud/: FraudApplication.java
spring-boot-service-fraud/src/main/java/io/dmullandev/service/fraud/controller/: FraudController.java
spring-boot-service-fraud/src/main/java/io/dmullandev/service/fraud/model/: FraudCheckHistory.java
spring-boot-service-fraud/src/main/java/io/dmullandev/service/fraud/repository/: FraudCheckHistoryRepository.java
spring-boot-service-fraud/src/main/java/io/dmullandev/service/fraud/responses/: FraudCheckResponse.java
spring-boot-service-fraud/src/main/java/io/dmullandev/service/fraud/service/: FraudCheckService.java
spring-boot-service-fraud/src/main/resources/: application.yml  banner.txt
